# arqdsw2_microblog

./: .project  pom.xml
sql_script/: microblog.sql
src/main/java/br/edu/ifsp/arqdsw2/microblog/controller/: CreateBucketServlet.java  ListarPostsServlet.java  PostagemServlet.java
src/main/java/br/edu/ifsp/arqdsw2/microblog/model/: Post.java
src/main/java/br/edu/ifsp/arqdsw2/microblog/model/dao/: PostDAO.java
src/main/webapp/: index.jsp  postagem.html
src/main/webapp/WEB-INF/: web.xml
